<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Editor</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
      }
      .left-side {
        border: 2px solid black;
        background: black;
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        height: 100%;
      }
      .content {
        flex-basis: 33%;
      }
      .right-side {
        flex-basis: 50%;
        height: 100%;
      }
      .left-side .content label {
        display: block;
        background: gray;
        color: black;
        padding: 10px 0px;
        text-align: center;
      }
      .left-side .content textarea {
        width: 100%;
        height: 80%;
        padding: 10px;
        background: black;
        color: white;
        outline: none;
        border: none;
      }
      .right-side {
        background: white;
      }
      .right-side label {
        display: block;
        padding: 10px;
        border: 2px solid black;
        background: gray;
        color: black;
        text-align: center;
      }
      .right-side iframe {
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 90%;
      }
    </style>
  </head>
  <body>
    <div class="left-side">
      <div class="content">
        <label><h1>HTML</h1></label>
        <textarea id="html"></textarea>
      </div>
      <div class="content">
        <label><h1>CSS</h1></label>
        <textarea id="css"></textarea>
      </div>
      <div class="content">
        <label><h1>Java Script</h1></label>
        <textarea id="js"></textarea>
      </div>
    </div>
    <div class="right-side">
      <label><h1>OUTPUT</h1></label>
      <iframe id="output"></iframe>
    </div>
  </body>
  <script>
    let output = document.querySelector("#output");
    let allInput = document.querySelectorAll(".left-side textarea");

    let htmlCode,
      cssCode,
      jsCode = "";
    allInput.forEach((el, index) => {
      el.addEventListener("keyup", () => {
        if (index == 0) {
          htmlCode = el.value;
        }
        if (index == 1) {
          cssCode = el.value;
        }
        if (index == 2) {
          jsCode = el.value;
        }
        output.contentDocument.body.innerHTML = htmlCode;
        output.contentDocument.head.innerHTML = `<style>${cssCode}</style>`;
        output.contentWindow.eval(jsCode);
      });
    });
  </script>
</html>
